# LibIAP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volio/iaplibv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iap_id.json
app/src/main/java/com/volio/iaplibv2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volio/iaplibv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libIAP/: build.gradle
libIAP/src/androidTest/java/com/example/iaplibrary/: ExampleInstrumentedTest.kt
libIAP/src/main/: AndroidManifest.xml
libIAP/src/main/java/com/example/iaplibrary/: IapConnector.kt  InApp.kt  SaveDataIap.kt  Subs.kt  SubscribeInterface.kt
libIAP/src/main/java/com/example/iaplibrary/json/: iap_id.json
libIAP/src/main/java/com/example/iaplibrary/model/: Expiry.kt  IapData.kt  IapIdModel.kt  IapModel.kt  InAppModel.kt  ProductModel.kt  SubModel.kt  SubsDetails.kt  SubscriptionOfferDetails.kt  TypeSub.kt
libIAP/src/main/java/com/example/iaplibrary/utils/: Utils.kt
libIAP/src/test/java/com/example/iaplibrary/: ExampleUnitTest.kt
src/main/java/com/example/iaplibrary/: IapConnector.kt  IapInterface.kt  Subs.kt  SubscribeInterface.kt
src/main/java/com/example/iaplibrary/model/: IapData.kt  PricingPhases.kt  SubModel.kt  SubsDetails.kt  SubscriptionOfferDetails.kt
