plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    //  buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("com.android.billingclient:billing-ktx:6.0.1")
    implementation 'com.google.code.gson:gson:2.10.1'

    def lifecycle_version_2 = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_2"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_2"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version_2"

    // Key-Value storage framework
    implementation 'com.tencent:mmkv:1.2.13'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.voliovietnam'
                artifactId = 'LibIAP'
                version = '1.0.0'
            }
        }
    }
}


